<!DOCTYPE html>
<html lang="Es">
<head>
    
    <title>chico vomito</title>
    <link rel="stylesheet" href="style.css">
 
 
      

</head>
<body>
    <h1>momentos insolitos de brayan</h1>
    <div class="img" >
    <img src="Foto de Daguito.jpg" alt="foto de un pendejo">
    </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><video controls
src="./video 1" >video de bryan</video>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><video controls src="video2"></video>

    
</body>
</html>